
body {
  margin: 0;
  color: white;
  overflow-x: hidden;
  background: black;
  input[type=email], input[type=number], input[type=password],
  input[type=search], input[type=tel], input[type=text],
  input[type=url], input[type=submit], select, textarea {
    -webkit-appearance: none !important;
    border-radius: 0px;
    border: rgba(255,255,255,0.4) solid 1px;
    background: transparent;
    color: white;
    font-style: italic;
    option {
      background: black;
      color: white;
    }
  }
  section#carte, section#informations, section#team {
    overflow-x: hidden;
  }
  .button-primary {
    border-radius: 2px;
    background-color: #947a64 !important;
    border: 0px;
    border-bottom: #b7a18f 3px solid !important;
    &:hover {
      border-bottom: #b7a18f 0px solid !important;
      border-top: #6f5c4c 1.5px solid !important;
    }
  }
  a {
    color: white;
    text-decoration: none;
  }
  h5 { font-weight: bold; }
  h4 { font-weight: bold; }
  h3 {
    margin: 0px;
    text-align: center;
    font-weight: bold;
  }
  h3.h3-ornement {
    display: flex;
    .container-h3-ornement {
      display: flex;
      padding: 65px 0px;
    }
    span { float: left; }
  }
  .my-full-size {
    min-height: 100vh;
  }
  #menu {
    z-index: 1000;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    cursor: hand;
    .bar {
      transition-duration: 250ms;
      position: absolute;
      width: 24px;
      height: 2px;
      top: 19px;
      left: 8px;
      background: white;
    }
    .bar1 { transform : translateY(-10px); }
    .bar3 { transform : translateY(10px); }
    &.clicked {
      .bar1 { transform : rotate(225deg); }
      .bar2 { transform : translateX(34px); }
      .bar3 { transform : rotate(-225deg); }
    }
  }
  #arrow-menu.common-display,
  #menu2.common-display {
    z-index: 1000;
    transition-duration: 250ms;
    opacity: 0;
    pointer-events: none;
    &.clicked {
      opacity: 1;
      pointer-events: inherit;;
    }
  }
  #arrow-menu {
    position: fixed;
    top: 40px;
    right: 66px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 9px 0px 9px 10px;
    border-color: transparent transparent transparent #ffffff;
  }
  #menu2 {
    position: fixed;
    right: 75px;
    top: 30px;
    border-right: 2px solid white;
    background: rgba(0, 0, 0, 0.5);
    padding: 12px 30px 0px 30px;
    ul {
      color: white;
      list-style-type: none;
      text-align: center;
      font-weight: bold;
      margin-bottom: 12px;
      a:hover { color: #eee; }
      li { margin-bottom: 5px; }
      .external-link a i {
        font-size: x-large;
      }
    }
  }
  #homepage {
    overflow: hidden;
    text-shadow: 1px 1px 3px #000;
    #main-logo-mobile { display: none; }
    #main-logo {
      width: 340px;
      height: 340px;
      left: 50%;
      top: 50%;
      position: absolute;
      margin-top: -200px;
      margin-left: -170px;
      animation-name: mainlogo;
      animation-fill-mode: forwards;
      animation-duration: 600ms;
      animation-delay: 2s;
      img {
        width: 100%;
        height: 100%;
      }
      @keyframes mainlogo {
        from {
          left: 50%;
          top: 50%;
          margin-top: -200px;
          margin-left: -170px;
          width: 340px;
          height: 340px;
        } to {
          left: 20px;
          top: 0px;
          margin-top: -20px;
          margin-left: -0px;
          width: 200px;
          height: 200px;
        }
      }
      .main-logo-img { position: absolute; }
      .red {
        opacity: 1;
        animation-name: red;
        animation-fill-mode: forwards;
        animation-duration: 600ms;
        animation-delay: 2s;
        @keyframes red {
          from { opacity: 1; }
          to { opacity: 0; }
        }
      }
      .white {
        opacity: 0;
        animation-name: white;
        animation-fill-mode: forwards;
        animation-duration: 600ms;
        animation-delay: 2s;
        @keyframes white {
          from { opacity: 0; }
          to { opacity: 1; }
        }
      }
    }
    h4 {
      color: #947a64;
      text-shadow: 1px 1px 1px #000;
    }
    video#bgvid {
      position: absolute;
      left: 0px;
      bottom: 0px;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      background: url(../img/pix3.png) no-repeat;
      background-size: cover;
    }
    .homepage-txt {
      position: absolute;
      bottom: 0px;
    }
    .homepage-colums {
      float: right;
      text-align: right;
    }
  }
  #medias {
    transition-duration: 200ms;
    img {
      position: absolute;
      cursor: pointer;
    }
    .container-medias {
      transition-duration: 300ms;
      .media { float: left; }
    }
  }
  #carte {
    li { list-style-type: none; }
    h5 { color: #947a64; }
    padding-bottom: 75px;
    background: black;
  }
  #informations {
    padding-bottom: 75px;
    background: black;
    form { transition-duration: 200ms; }
    transition-duration: 200ms;
    .row {}
    .replace {
      transition-duration: 200ms;
      margin-top: -110px;
      display: flex;
      opacity: 0;
      pointer-events: none;
      div { padding: 10px; }
      i {
        font-size: xx-large;
        padding-top: 50%;
        color: rgb(0, 150, 0);
      }
    }
  }
  #map-container {
    transition-duration: 700ms;
    background: rgb(140, 118, 105);
    height: 0vh;
    overflow: hidden;
    #arrow-map {
      transition-duration: 300ms;
      position: absolute;
      background: rgb(140, 118, 105);
      transform: rotateZ(45deg);
      width: 50px;
      height: 50px;
      margin-top: 0px;
      opacity: 0;
      margin-left: 25%;
    }
    .mapboxgl-ctrl-attrib {
      display: none;
    }
    #password-map {
      transition-duration: 700ms;
      margin-top: -400px;
      max-width: 400px;
      margin: auto;
      display: flex;
      padding: 0px 10px;
      div {
        width: 100%;
        background: rgba(0,0,0,0.8);
        p {
          margin: 5px 0px;
          text-align: center;
          font-size: 20px;
          font-weight: bolder;
        }
      }
    }
  }
}

@media screen and (max-device-width: 800px) {
  body {
    #homepage {
      background: url(../img/pix3.png);
      background-size: cover;
      video { display: none; }
      #main-logo { display: none; }
      #main-logo-mobile {
        display: inherit;
        position: absolute;
        height: 300px;
        width: 300px;
        left: 50%; top: 50%;
        margin-left: -150px;
        margin-top: -150px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
@media (max-width: 550px) {
  body {
    .my-full-size {
      min-height: 0vh;
    }
    margin: 0;
    #h3-team {
      display: none;
    }
    #homepage {
      .homepage-txt {
        position: inherit;
      }
      .homepage-colums {
        text-align: left;
      }
      #main-logo-mobile {
        position: relative;
        margin: 0 auto;
        left: 0;
        top: 0;
      }
    }
  }
}
